{
  "expo": {
    "name": "Foodingo",
    "slug": "Foodingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DingoLogo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Foodingo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LevelMapBG.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/DingoLogo.jpg"
    }
  }
}
